# weather

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/main/weather/: WeatherApplication.java
src/main/java/com/main/weather/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/main/weather/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/main/weather/controller/: CityController.java  FavoriteController.java  OpenWeatherController.java  UserController.java
src/main/java/com/main/weather/entity/: AddressEmbedded.java  CityEntity.java  FavoriteEntity.java  Role.java  UserEntity.java  WeatherEnity.java  WeatherStatusEntity.java  WeatherStatusIconEntity.java
src/main/java/com/main/weather/exception/: BadRequestException.java
src/main/java/com/main/weather/filter/: CustomFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/main/weather/repository/: CityRepository.java  FavoriteQueryRepository.java  FavoriteRepository.java  UserRepository.java  WeatherRepository.java  WeatherStatusIconRepository.java  WeatherStatusRepository.java
src/main/java/com/main/weather/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/main/weather/: WeatherApplicationTests.java
src/test/java/com/main/weather/controller/: CityControllerTests.java  FavoriteControllerTests.java  OpenWeatherControllerTests.java  UserControllerTests.java
src/test/resources/: application.properties
