plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // intelliJ Grandle Toggle Offline Mode OFF
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

group = 'com.main'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-devtools:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.auth0:java-jwt:3.4.1'
    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'io.springfox:springfox-boot-starter:3.0.0'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.querydsl:querydsl-jpa'

}
//querydsl 追加
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
//エディター設定
sourceSets {
    main.java.srcDir querydslDir
}
//コンパイルクラスパスに設定
configurations {
    querydsl.extendsFrom compileClasspath
}
//アノテーションプロセッサに合わせてビルド設定
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
test {
    useJUnitPlatform()
}

